# TouchFuture

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_EN.md  TouchFuture.csproj  TouchFuture.sln  app.manifest
.github/workflows/: azure-static-web-apps-brave-ocean-01c968c0f.yml  azure-static-web-apps-thankful-mud-07dacee00.yml  pages.yml
docs/: index.html  script.js  styles.css
